body{
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

a{
    color: inherit;
    text-decoration: none;
}

/*** HOMEPAGE ***/
/* Header */
#HeaderContainer{
    position: relative;
    padding: 1rem;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
}


.HeaderLogo{
    margin: 0;
    text-align: center;
    font-family: 'Shrikhand', cursive;
}
/* Header */


/* Main */
#MainContainer{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}


/* Locality Section */
.Locality{
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: #eaeaea;
}

.LocalityIcon{
    margin-right: 1rem;
}

.LocalityCity{
    font-weight: 500;
    color: #353535;
}
/* Locality Section */


/* Explore Section */
.Explore{
    text-align: center;
    padding: 2.5rem;
    background-color: #f6f6f6;
}

.ExploreTitle{
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 1rem;
}

.ExploreText{
    color: #414141;
    padding-bottom: 2rem;
}

.ExploreBtn{
    cursor: pointer;
    margin-bottom: 1rem;
    width: 13.75rem;
    height: 2.80rem;
    border: 0 solid transparent;
    border-radius: 25px;
    font-weight: bold;
    font-size: 14px;
    color: white;
    background: linear-gradient(356deg, rgba(147,86,220,1) 34%, rgba(255,121,218,1) 97%);
    box-shadow: 0px 5px 30px 0px lightgray;
}

.ExploreBtn:hover{
    transition: opacity 0.2s ease-in-out 0.1s;
    opacity: 0.8;
}
/* Explore Section */


/* Discover Section */
.Discover{
    padding: 2rem;
}

.DiscoverTitle{
    margin-bottom: 2rem;
}

.list{
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 3fr;
    row-gap: 1rem;
  }
  
  .steps{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6f6f6;
    border-radius: 1.5rem;
    height: 5rem;
    box-shadow: 0px 2px 10px 0px lightgray;
    position: relative;
    cursor: pointer;
  }
  
  .steps:hover{
    background-color: #f5edff;
    transition: background-color 300ms ease-in-out;
  }
  
  .m-right{
    margin-right: 2rem;
  }
  
  .steps:hover > .m-right{
    color: #9356dc;
    transition: color 300ms ease-in-out;
  }
  
  .counter{
    position: absolute;
    display:inline-flex;
    align-items:center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #9356dc;
    border-radius: 50%;
    color:#fff;
    left: -1rem;
  }

/*Affichage iPad et desktop*/
@media only screen and (min-width: 768px){
    .list{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 3rem;
    }
  }
/* Discover Section */


/* Restaurants Section */
.RestaurantsContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem repeat(4, 15rem);
    gap: 2rem;
    padding: 2rem;
    background-color: #f6f6f6;
}

.RestaurantsTitle{
    margin-top: 1rem;
}

.FoodCards{
    position: relative;
    border-radius: 1.25rem;
    box-shadow: 0px 2px 30px 0px lightgray;
    align-content: stretch;
}

.FoodCards:hover{
    transition: transform .2s;
    transform: scale(1.1)
}

.New{
    padding: 0.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 1px solid transparent;
    border-radius: 5px;
    font-weight: bold;
    color: #008766;
    background-color: #99E2D0;
}

.fa-stack-homepage{
    position: absolute;
    top: 11rem;
    right: 1rem;
}

.FoodCardsPictures{
    border-radius: 1.25rem 1.25rem 0 0;
    object-fit: cover;
    width: 100%;
    height: 70%;
}

.FoodCardsInfo{
    padding: 0.5rem;
    margin-left: 0.5rem;
}

.DinnerName{
    font-size: 1rem;
    margin: 0;
}

.City{
    margin-top: 0.3rem;
}

/*Affichage iPad et desktop*/
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .RestaurantsContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2rem repeat(2, 15rem);
    }

    .RestaurantsTitle{
        grid-column: 1/3;
        grid-row: 1/2;
    }
}

/*Desktop*/
@media only screen and (min-width: 1025px){
    .RestaurantsContainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2rem repeat(1, 15rem);
    }

    .RestaurantsTitle{
        grid-column: 1/5;
        grid-row: 1/2;
    }
}
/* Restaurants Section */
/* Main */


/* Footer */
.FooterContainer{
    background-color: #353535;
}

.FooterLinksContainer{
    display: flex;
    flex-direction : column;
    padding: 2rem;
    color: white;
    background-color: #353535;
}

.FooterTilte{
    font-family: 'Shrikhand', cursive;
}

.Fork{
    margin-right: 1rem;
}
.HandShake{
    margin-right: 0.62rem;
}

/*iPad Pro & Desktop*/
@media only screen and (min-width: 1024px){
    .FooterLinksContainer{
        margin: auto;
        max-width: 1280px;
        display: flex;
        flex-direction : row;
        justify-content : space-around;
    }
}
/* Footer */
/*** HOMEPAGE ***/


/***/
/***/
/***/


/*** MENU ***/
/* Header */
.arrow{
    position: absolute;
    padding-top: 0.8rem;
    font-size: 1.3rem;
}

.headerimg{
    max-height: 40rem;
    width: 100%;
    object-fit: cover;
}
/* Header */

/* Main */
.menu{
    margin-top: -4rem;
    position: relative;
    border-radius: 2rem 2rem 0 0;
    background-color: #f6f6f6;
}

.menu_title{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

.title{
    font-family: 'Shrikhand', cursive;
}

/* Links */
.items{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr repeat(3, 4rem);
    gap: 1.25rem;
    padding: 1rem;
}

.main h3{
    padding-bottom: 1rem;
    font-weight: 200;
    color: #5c5c5c;
}

.items p{
    font-size: 0.9em;
    padding-top: 0.2rem;
}

.underline{
    padding-bottom: 0.30rem;
    border-bottom: 3px solid #99e2d0;
}

.menulinks{
    display: flex;
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
}

.menulinkscontainer{
    flex-grow: 1;
    padding: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

p, h4{
    overflow: hidden;
    text-overflow: ellipsis;
}

.price{
    padding-top: 2.3rem;
    padding-right: 1rem;
    font-weight: bold;
}

/*iPad Pro & Desktop*/
@media only screen and (min-width: 1024px){
    .menucontainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
/* Links */
/* Main */
/*** MENU ***/


/*** ANIMATION ***/
/*** LIKE ***/
.fa-stack{
    cursor: pointer;
  }
  
  .fa-heart{
    position: absolute;
    color: #333546;
  }
  
  .gradient{
    position: relative;
    color: transparent;
    z-index: 1;
  }
  
  .gradient::before{
    position: absolute;
    margin-top: -21px;
    font-weight: bold;
    background: linear-gradient(#9356dc, #fa79da);
    background-clip: text;
    -webkit-background-clip: text;
    transition: opacity 550ms ease-out 550ms;
    transform: scale(1.06);
    opacity: 0;
    z-index: -1;
  }
  
  .gradient:hover::before {
    opacity: 1;
  }
  /*** LIKE ***/

    /*** LOADER ***/
    .loader{
        position : fixed;
        top : 0px;
        left : 0px;
        height : 100%;
        width : 100%;
        left: 0%;
        opacity: 1;
        animation: slide 5s 1 ease-in-out forwards;
        z-index: 9999;
        cursor : wait;
      }
      
      @keyframes slide {
        0% {
         left: 0%;
         opacity: 1;
        }
        99% {
          left: 0%;
          opacity: 1;
        }
        100% {
          left: 100%;
          opacity: 0;
    
        }
      }
      
      .background{
        animation: fade 2.5s ease-in-out 2.5s;
      }
      
      @keyframes fade{
        0%{
          opacity:1;
        }
      
        100%{
          opacity:0;
        }
      }
      
      .background{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1e272e;
      }
      
      .loading span{
        width: 25px;
        height: 25px;
        margin: 0 5px;
        background-color: #9356DC;
        border-radius: 50%;
        display: inline-block;
        animation-name: dots;
        animation-duration: 1.5s;
        animation-iteration-count: 2;
        animation-timing-function: ease-in-out;
      }
      
      .loading span:nth-child(2){
        background-color: #FF79DA;
        animation-delay: 0.4s;
      }
      
      .loading span:nth-child(3){
        background-color: #99E2D0;
        animation-delay: 0.8s;
      }
      
      @keyframes dots{
        50%{
          opacity: 0;
          transform: scale(0.7) translateY(10px);
        }
      }
      /*** LOADER ***/


/*** MENU DELAY ***/
.delay1{
    animation: menu_delay 0.4s ease-in-out;
}
.delay2{
    animation: menu_delay 0.8s ease-in-out;
}
.delay3{
    animation: menu_delay 1.2s ease-in-out;
}
.delay4{
    animation: menu_delay 1.6s ease-in-out;
}
.delay5{
    animation: menu_delay 2s ease-in-out;
}
.delay6{
    animation: menu_delay 2.4s ease-in-out;
}
.delay7{
    animation: menu_delay 2.8s ease-in-out;
}
.delay8{
    animation: menu_delay 3.2s ease-in-out;
}
.delay9{
    animation: menu_delay 3.4s ease-in-out;
}
.delay10{
    animation: menu_delay 3.8s ease-in-out;
}

@keyframes menu_delay {
    from {
      opacity: 0;
      transform: translate(0, 80%);
    }
    to {
      opacity: 1;
      transform: translate(0, 0);
    }
}
/*** MENU DELAY ***/

/*** CHECK BOX ***/
.check{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 15px 15px 0;
    background: #99e2d0;
    width: 0%;
    transition: all 0.5s linear;
    align-self: stretch;
    margin-right: -10px;
}

.menulinks:hover > .check{
    transform: translateX(-10px);
    width: 5rem;
  }

.fa-check-circle{
    color: white;
    font-size: 1.5em;
}

.mark{
    transition: transform 0.5s;
    transform: rotate(360deg);
}

.menulinks:hover > .check > .mark{
    transform: rotate(0deg);
}
/*** CHECK BOX ***/

.main{
    margin: auto;
    max-width: 1440px;
}